# MovieApp

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/pojo/: Cast.java  Credits.java  Crew.java  Genre.java  Movie.java  MovieDetail.java  MovieRespone.java  ProductionCompanies.java  ProductionCountries.java  Review.java  ReviewRespone.java  SpokenLanguages.java  Video.java  VideoRespone.java
app/src/main/java/com/example/movieapp/service/pojo/: Cast.java  Credits.java  Crew.java  Genre.java  Movie.java  MovieDetail.java  MovieRespone.java  ProductionCompanies.java  ProductionCountries.java  Review.java  ReviewRespone.java  SpokenLanguages.java  Video.java  VideoRespone.java
app/src/main/java/com/example/movieapp/service/repository/: MovieApi.java  MovieRepository.java
app/src/main/java/com/example/movieapp/ui/: ReviewAdapter.java
app/src/main/java/com/example/movieapp/ui/main/: MainActivity.java  MovieAdapter.java  MovieViewModel.java  MoviesPresenter.java  MoviesView.java
app/src/main/java/com/example/movieapp/ui/review/: ReviewAdapter.java
app/src/main/java/com/example/movieapp/utilities/: Constant.java  Controller.java  FormatUtils.java  MovieApi.java
app/src/main/res/layout/: activity_main.xml  movie_list_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
